<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="body">
    <header class="header">
        <h1 class="visuallyhidden">ы</h1>
        <div class="wrapper">
            <a href="index.html"><img class="header__logo" src="images/tpassup.svg" alt="logo"></a>
            <nav class="header__nav">
                <a class="nav" href="index.html">Home</a>
                <a class="nav" href="#">Stores</a>
                <a class="nav" href="#">Help & Support</a>
                <a class="blackbutton nav" href="#">Download</a>
            </nav>
        </div>
    </header>
    <wrapper class="mainpart">
    <main>
    <form action="https://httpbin.org/post" method="post" class="form">
        <label for="Username" class="usernamelabel">Username*<input type="text" name="Username" class="username formpart" id="Username" required></label>
        <label for="date">Date of birth*<input type="date" name="Date of birth" class="birthdate formpart" id="date" required></label>
        <label for="sex">Sex*<select name="sex" class="sex formpart" id="sex">
            <option value="male" class="formopotion">Male</option>
            <option value="female" class="formopotion">Female</option>
        </select></label>
        <label for="password">Password*<input type="password" name="password" class="password formpart" id="password" required></label>
        <label for="email">E-Mail*<input type="email" name="email" class="email formpart" id="email" required></label>
        <label for="tel">Telephone*<input type="tel" name="tel" class="tel formpart" id="tel" required></label>
        <label for="time" class="time" id="time">Enter time to contact*
            <label for="timecheckbox morning" class="formcheckboxlabel" id="morning"><input type="checkbox" name="time" value="morning" class="morning formcheckboxtime"> morning</label>
            <label for="timecheckbox afternoon" class="formcheckboxlabel" id="afternoon"><input type="checkbox" name="time" value="afternoon" class="afternoon formcheckboxtime"> afternoon</label>
            <label for="timecheckbox evening" class="formcheckboxlabel" id="evening"><input type="checkbox" name="time" value="evening" class="evening formcheckboxtime"> evening</label>
            <label for="timecheckbox night" class="formcheckboxlabel" id="night"><input type="checkbox" name="time" value="night" class="night formcheckboxtime"> night</label>
        </label>
        <div class="formbuttons"><h2 class="sendbuttonbackground"><button type="submit" class="sendbutton">Send form</button></h2>
        <h2 class="resetbuttonbackground"><button disabled type="reset" class="resetbutton">Reset form</button></h2></div>
    </form>
    </main>
    <footer class="footer">
        <img class="blueleaf" src="images/bluel.svg" alt="leaves">
    <div class="wrapper">
        <a href="#"><img class="footer__logo" src="images/tpassdown.svg" alt="logo"></a>
        <ul class="footer__lists">
            <li class="footer__list">
                <ul>
                    <li><h3 class="bluetitle">Company</h3></li>
                    <li><a class="ul" href="#">Merchant Portal</a></li>
                </ul>
            </li>
            <li class="footer__list">
                <ul>
                    <li><h3 class="bluetitle">Support</h3></li>
                    <li class="li"><a class="ul" href="#">FAQ</a></li>
                    <li class="li"><a class="ul" href="#">Terms of Service</a></li>
                    <li class="li"><a class="ul" href="#">Privacy Policy</a></li>
                </ul>
            </li>
            <li class="footer__list">
                <ul>
                    <li><h3 class="bluetitle">Follow Us</h3></li>
                    <li class="li"><a class="ul" href="#">Twitter</a></li>
                    <li class="li"><a class="ul" href="#">Instagram</a></li>
                    <li class="li"><a class="ul" href="#">Facebook</a></li>
                </ul>
            </li>
        </ul>
    </div>
</footer>
</wrapper>
</body>
</html>