<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <header class="header">
        <h1 class="visuallyhidden">ы</h1>
        <div class="wrapper">
            <a href="index.html"><img class="header__logo" src="images/tpassup.svg" alt="logo"></a>
            <nav class="header__nav">
                <a class="nav" href="form.html">Form</a>
                <a class="nav" href="#">Stores</a>
                <a class="nav" href="#">Help & Support</a>
                <a class="blackbutton nav" href="#">Download</a>
            </nav>
        </div>
    </header>
    <wrapper class="mainpart">
    <main>
        <section class="heroimage">
            <div class="wrapper txt">
                <!-- для размера -->
                <h2 class="colorfont">
                <span class="blue">Order ahead </span><br><span>and earn rewards for </span><span>every purchase</span><span class="dot">.</span>
                </h2>
                <a class="bluebutton" href="#">Discover how</a>
            </div>
        </section>
        <section class="sec0">
            <div class="wrapper cards">
                <div class="card">
                    <img src="images/b1.svg" alt="arrow">
                    <h3 class="sign">
                        Order ahead, skip the line
                    </h3>
                    <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
                </div>
                <div class="card">
                    <img src="images/b2.svg" alt="percent">
                    <h3 class="sign">
                        Bonus and discounts
                    </h3>
                    <p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
                </div>

                <div class="card">
                    <img src="images/b3.svg" alt="teacup">
                    <h3 class="sign">Share with your friends</h3>
                    <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away.</p>
                </div>
            </div>
        </section>
        <section class="white wrapper sec1">
            <div class="phone_1">
                <img class="phone" src="images/phone.png" alt="phone">
                <div class="righttext">
                    <p>Your daily pick-me-up</p>
                    <h2 class="midtitle how">
                        How does it work.
                    </h2>
                    <p class="textphone">Start choosing your favourite teas and snacks in your nearby stores and place your orders, accumulate points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
                    <a href="#"><img src="images/dots.svg" alt="dots"></a>
                </div>
            </div>
        </section>
        <section class="white sec2">
            <div class="white__div">
                <div class="whitecard">
                    <img src="images/medal.svg" alt="medal">
                    <div>
                        <h3 class="sign">
                            Loyalty Points
                        </h3>
                        <p class="textsign">Collect points on each store and redeem them to change for Teas.</p>
                    </div>
                </div>
                <div class="whitecard card1">
                    <img src="images/percent.svg" alt="percent">
                    <div>
                        <h3 class="sign">
                            Exclusive Store Discounts
                        </h3>
                        <p class="textsign">You can enjoy lots of discounts from the selected stores near you.</p>
                    </div>
                </div>
                <div class="whitecard">
                    <img src="images/pass.svg" alt="ticket">
                    <div>
                        <h3 class="sign">
                            T.Pass Free Drinks
                        </h3>
                        <p class="textsign">2 Teas for $5.99 each month. And you can carry them over to the next month.</p>
                    </div>
                </div>
            </div>
            <img src="images/woman.png" alt="woman">
        </section>
        <section class="white wrapper sec3">
            <div class="phone_2">
                <div class="white__block">
                    <p class="whitefont">Please your friends</p>
                    <h2 class="midtitle send">
                        Send gifts and order for groups
                    </h2>
                    <p class="whitefont gifts">Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star make Group Orders and pick up for your coworkers when they can't get away.</p>
                    <a href="#"><img src="images/dots.svg" alt="dots"></a>
                </div>
                <img class="phone" src="images/phone2.png" alt="phone with blueberry">
            </div>
        </section>
        <section class="wrapper_sec4 sec4">
                <div  class="homewithtext">
                    <img class="home" src="images/house.svg" alt="house">
                    <h2 class="enjoy">
                        Enjoy your afternoon tea with a snack
                    </h2>
                </div>
                <div class="but">
                    <form>
                        <input class="whiteinput" type="tel" required placeholder="Enter mobile number">
                        <input class="bluesubmit" type="submit" value="Send link">
                    </form>
                    <div>
                        <a href="#"><img class="ap-but" src="images/app.svg" alt="App Store"></a>
                        <a href="#"><img class="go-but" src="images/play.svg" alt="Google Play"></a>
                    </div>
                </div>
        </section>
    </main>
    <div class="push"></div>
    <footer class="footer">
            <img class="blueleaf" src="images/bluel.svg" alt="leaves">
        <div class="wrapper">
            <a href="#"><img class="footer__logo" src="images/tpassdown.svg" alt="logo"></a>
            <ul class="footer__lists">
                <li class="footer__list">
                    <ul>
                        <li><h3 class="bluetitle">Company</h3></li>
                        <li><a class="ul" href="#">Merchant Portal</a></li>
                    </ul>
                </li>
                <li class="footer__list">
                    <ul>
                        <li><h3 class="bluetitle">Support</h3></li>
                        <li class="li"><a class="ul" href="#">FAQ</a></li>
                        <li class="li"><a class="ul" href="#">Terms of Service</a></li>
                        <li class="li"><a class="ul" href="#">Privacy Policy</a></li>
                    </ul>
                </li>
                <li class="footer__list">
                    <ul>
                        <li><h3 class="bluetitle">Follow Us</h3></li>
                        <li class="li"><a class="ul" href="#">Twitter</a></li>
                        <li class="li"><a class="ul" href="#">Instagram</a></li>
                        <li class="li"><a class="ul" href="#">Facebook</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</wrapper>
</body>
</html>